h1 {
    font-family: sans-serif;
}

.modol {
    display: flex;
    justify-content: center;
    
    width: 400px;
    height: 400px;
    background-color: #d7d7d7;
    border-radius: 15px;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  height:100%;
  max-height:600px;
  width: 90%;
  max-width: 600px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 40px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 40px 0 rgba(0,0,0,0.3);
  text-align: center;
}

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 20px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: .5px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 10 10 10px 10px;
  border-radius: 10 10 10px 10px;
}

#padding {
    padding:25px;
}

.boxFormat {
  width: 300px;
  height: 350px;
  border: none;
  border-radius: 9px;
  background-color: #d6d6d6;
  padding: 10px;
  margin: 10px;
}

.box-placement {
    display: flex;
    justify-content: center;
    align-items:center;
    
}
img {
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
    height: 350px;
    border-radius: 9px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.center {
    display:flex;
    justify-content:center;
    padding-right: 10px;
}

.button {
    padding: 10px 24px;
    background-color: #008CBA;
    color:#ffffff;
    border: none;
    border-radius:18px;
    height:38px;
    width:250px;
    
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

#grid {
    display: flex;
    justify-content: flex-start;
    margin-left: 150px;
}
.grid-container {
    width: 1200px;
    height: 1400px;
}

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

.align {
    align-items:center;
}
form input {
    border:none;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.9);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
